<!doctype html>
<html lang="en">

<head>
    <title>Home - Masori</title>
    <!--  -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'plugins/bootstrap-5.0.2/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'pluginsplugins/select2/select2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <!--  -->
    <style>
        .menu-card-container {
            margin-top: 25%;
            margin-left: 8%;
            margin-right: 8%;
        }

        .menu-card {
            text-align: center;
            margin: 0 30px;
            padding: 30px;
            border: 3px solid #dbf3e3;
            border-radius: 15px;
            display: block;
            text-decoration: none;
            color: unset;
            background: #f3fff7;
            transition: 300ms;
        }

        .menu-card:hover {
            color: var(--primary-color);
            border-color: var(--primary-color);
            border-top: 10px solid var(--primary-color);
        }

        .menu-card .menu-card-title {
            font-weight: 700;
        }

        .menu-card svg {
            font-size: 50px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <!--  -->
    <nav class="navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./">
                Masori Analytics<span>|</span><span>HOME</span>
            </a>
        </div>
    </nav>
    <!--  -->
    <div class="container content-container">
        <div class="menu-card-container">
            <div class="row">
                <div class="col">
                    <a class="menu-card" href="/geo-location-mapping">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="menu-card-title">GEO LOCATION MAPPING</div>
                    </a>
                </div>
                <div class="col">
                    <a class="menu-card" href="/patients-progression">
                        <i class="fas fa-code-branch"></i>
                        <div class="menu-card-title">PATIENTS PROGRESSION</div>
                    </a>
                </div>
                <div class="col">
                    <a class="menu-card" href="/drug-summary-statistics">
                        <i class="far fa-list-alt"></i>
                        <div class="menu-card-title">DRUG SUMMARY STATISTICS</div>
                    </a>
                </div>
                <div class="col">
                    <a class="menu-card" href="/brain-scan-image-analysis">
                        <i class="fas fa-brain"></i>
                        <div class="menu-card-title">BRAIN SCAN IMAGE ANALYSIS</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <script src="{{ url_for('static', filename= 'plugins/jquery-3.6.0/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'plugins/bootstrap-5.0.2/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'plugins/fontawesome-5.15.3/fontawesome.min.js') }}"></script>
</body>

</html>